DB_BASE_AUTH_JDBC_URL="sqlserver://localhost:1433;database=mydb;authentication=default;user=sa;password=LandingDockerLocalSaPass/1;encrypt=true;trustServerCertificate=true;requestTimeout=20000;connectTimeout=10000"
